module load hdf5/gnu/1.8.10-gf4.7
module load netcdf/gnu/4.2.1-gf4.7a
module load gcc/4.7.1
module load cdo

cdo -z zip maskregion,Punkte5_Coordinates.txt inun_dynRout_RP_00100.nc Alles.nc

# Current working directory -----------------------------------------------
pwd

# Load modules ------------------------------------------------------------
module load gdal

# Convert netCDF to GTiff -------------------------------------------------
gdal_translate -a_srs epsg:4326 NETCDF:Punkte5_3.nc:water_level_masked -of "GTiff" Punkte5_3_v1.tif